*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-image: url(/assets/img/table.png);
    background-size: cover;
    font-family: "Exo 2", sans-serif;
}
.container{
    min-height: 100vh;
    width: 600px;
    max-width: 100%;
    position: relative;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-template-areas:
    'c'
    'btn';
    gap: 1em 0;
    overflow: hidden;
    margin: 0 auto;
}
#drawBtn,#btn{
    all: unset;
    padding: 1.5em;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 2px;
    overflow: hidden;
}
#drawBtn{
    background-color: #151515;
    color: white;
}
#btn{
    background-color: yellow;
    color: #151515;
    margin-bottom: 2em;
}
#cards{
    grid-area: c;
    place-self: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1em;
    justify-items: center;

}
img{
    width: 70%;
}
.buttons{
    text-align: center;
    grid-area: btn;
    align-self: end;
    display: grid;
    gap: 1em 0;
    cursor: pointer;
}
#cards div {
    border: 3px solid #151515;
    width: 30vmin;
    height: 40vmin;
    border-radius: 0.5em;
}
#cards p{
    text-align: center;
    font-weight: bold;
}

@media (min-width: 601px){
    .container{
        width: 1400px;
        grid-template-columns: repeat(2,1fr);
        grid-template-areas:
        'c c'
        'btn btn';
    }
    .buttons{
        grid-area: btn;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        align-self: start;
    }

    #cards{
        grid-area: c;
        justify-self: center;
        grid-column: span 2;
        gap: 0 2em;
    }
    img{
        width: 100%;
    }
    #drawBtn{
        border-radius: 0;
        

    }
    #btn{
        margin-bottom: 0;
    }
  
}